# awesome-admin

./: LICENSE  readme.md
admin-service/: .gitignore  LICENSE  README.md  pom.xml
admin-service/auth/: pom.xml  zj-lab-auth.release
admin-service/auth/src/main/java/com/awesome/auth/: AuthApplication.java
admin-service/auth/src/main/java/com/awesome/auth/config/: CustomLogoutSuccessHandler.java  Oauth2AuthorizationConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
admin-service/auth/src/main/java/com/awesome/auth/controller/: CustomTokenController.java
admin-service/auth/src/main/java/com/awesome/auth/model/app/: AppCredential.java  AppCredentialDetail.java
admin-service/auth/src/main/java/com/awesome/auth/service/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomerAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
admin-service/auth/src/main/java/com/awesome/auth/service/ganter/: CustomTokenGranter.java
admin-service/auth/src/main/java/com/awesome/auth/service/implement/: ClientDetailsServiceImpl.java  CustomAuthenticationTokenServiceImpl.java  UsernamePasswordUserDetailServiceImpl.java
admin-service/auth/src/main/java/com/awesome/auth/service/interfaces/: CustomAuthenticationTokeService.java  UsernamePasswordUserDetailService.java
admin-service/auth/src/main/java/com/awesome/auth/service/jwt/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java  TokenEnhancer.java  TokenKeyConfig.java  TokenServiceFactory.java
admin-service/auth/src/main/java/com/awesome/auth/util/: SpringContextUtils.java
admin-service/auth/src/main/resources/: awesome.jks  bootstrap.yml
admin-service/auth/src/main/resources/public/: asset-manifest.json  index.html  manifest.json  precache-manifest.7539e122d25dd41acc7fadd2d624f8dc.js  service-worker.js
admin-service/auth/src/main/resources/public/static/css/: 1.bc059f9d.chunk.css  1.bc059f9d.chunk.css.map  main.4cad94ce.chunk.css  main.4cad94ce.chunk.css.map
admin-service/auth/src/main/resources/public/static/js/: 1.87ad074e.chunk.js  1.87ad074e.chunk.js.map  main.a972aef6.chunk.js  main.a972aef6.chunk.js.map
admin-service/config/: .gitignore  pom.xml  zj-lab-config.release
admin-service/config/src/main/java/com/awesome/config/: ConfigApplication.java  SecurityConfig.java
admin-service/config/src/main/java/com/awesome/demo/config/: ConfigApplication.java  SecurityConfig.java
admin-service/config/src/main/resources/: application.yml
admin-service/config/src/main/resources/shared/: application.yml  auth.yml  demo-dev.yml  demo.yml  ironman-dev.yml
admin-service/demo/: pom.xml
admin-service/demo/src/main/java/com/awesome/demo/: DemoApplication.java
admin-service/demo/src/main/java/com/awesome/demo/client/: AuthClient.java
admin-service/demo/src/main/java/com/awesome/demo/config/: AuthFeignConfigInterceptor.java  CustomAccessTokenConverter.java  CustomLogoutSuccessHandler.java  Db1DataSourceConfig.java  Db2DataSourceConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
admin-service/demo/src/main/java/com/awesome/demo/controller/: DemoController.java  IndexController.java
admin-service/demo/src/main/java/com/awesome/demo/repository/db1/: TestDb1Model.java
admin-service/demo/src/main/java/com/awesome/demo/repository/db2/: TestDb2Model.java
admin-service/demo/src/main/resources/: bootstrap.yml
admin-service/gateway/: pom.xml
admin-service/gateway/src/main/java/com/awesome/gateway/: GatewayApplication.java  TestController.java
admin-service/gateway/src/main/resources/: application.yml
admin-service/hello/: pom.xml
admin-service/hello/src/main/java/com/awesome/config/: CustomLogoutSuccessHandler.java  ResourceServerConfig.java
admin-service/hello/src/main/java/com/awesome/hello/: HelloApplication.java
admin-service/hello/src/main/java/com/awesome/hello/controller/: IndexController.java
admin-service/hello/src/main/resources/: bootstrap.yml
admin-service/ironman/: pom.xml
admin-service/ironman/src/main/java/com/awesome/ironman/: DemoApplication.java  IronmanApplication.java
admin-service/ironman/src/main/java/com/awesome/ironman/client/: AuthClient.java
admin-service/ironman/src/main/java/com/awesome/ironman/config/: AuthFeignConfigInterceptor.java  CustomAccessTokenConverter.java  Db1DataSourceConfig.java  Db2DataSourceConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
admin-service/ironman/src/main/java/com/awesome/ironman/controller/: FireController.java  ManController.java
admin-service/ironman/src/main/java/com/awesome/ironman/repository/db1/: TestDb1Model.java
admin-service/ironman/src/main/java/com/awesome/ironman/repository/db2/: TestDb2Model.java
admin-service/ironman/src/main/resources/: application.yml  bootstrap.yml  public.txt
admin-service/ironman/src/main/resources/mybatis/mapper/db1/: testMapper.xml
admin-service/ironman/src/main/resources/mybatis/mapper/db2/: testMapper.xml
admin-service/ironman/src/test/java/com/awesome/demo/: DemoApplicationTests.java
admin-service/monitor/: pom.xml
admin-service/monitor/src/main/java/com/awesome/monitor/: MonitorApplication.java  SecuritySecureConfig.java
admin-service/monitor/src/main/resources/: application.yml
admin-service/registry/: build.sh  pom.xml  zj-lab-registry.release
admin-service/registry/src/main/java/com/awesome/registry/: RegistryApplication.java
admin-service/registry/src/main/resources/: application-peer.yml  application-peer1.yml  application.yml
admin-ui/: .gitignore  README.md  build.sh  package.json  zj-lab-admin-ui.release
admin-ui/config/: config.js  defaultSettings.js
admin-ui/server/: app.js  appConfig.js  route.js  utils.js
admin-ui/src/: config.js  manifest.json
admin-ui/src/layouts/: BasicLayout.jsx  (+1 more)
login-ui/: .gitignore  README.md  package.json
login-ui/public/: index.html
login-ui/src/: LoginForm.css  LoginForm.js  index.js
(+69 files in other folders)
